server.servlet.contextPath=/dowjones
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jackson.serialization.fail-on-empty-beans=false

#h2 console 
spring.h2.console.enabled=true

logging.level.org.springframework = info

#temporary data storage
spring.datasource.url = jdbc:h2:file:C:/data/dow_jones_index
server.port=5000

#logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n